{
  "name": "hanfeng-hello-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hfcc8685/hanfeng-hello-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hfcc8685/hanfeng-hello-node/issues"
  },
  "homepage": "https://github.com/hfcc8685/hanfeng-hello-node#readme",
  "devDependencies": {
    "ava": "^0.15.2"
  },
  "dependencies": {
    "debug": "^2.2.0"
  }
}
